<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayoutAddNew"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <EditText
            android:id="@+id/editTextName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter name course"
            android:text="C++"
            />


        <Button
            android:id="@+id/buttonStartTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose start time"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Choose major"
            />

        <Spinner
            android:id="@+id/spinnerMajor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <CheckBox
            android:id="@+id/checkboxActive"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Active"
            />

<!--        <CheckBox-->
<!--            android:id="@+id/checkboxNotActive"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:text="NotActive"-->
<!--            />-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            >
            <Button
                android:id="@+id/buttonSave"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Save"
                android:layout_marginRight="16dp"
                android:backgroundTint="@android:color/holo_green_light"
                />

            <Button
                android:id="@+id/buttonCancel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:backgroundTint="@android:color/holo_red_light"
                />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>